is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Schirmer_Adrien_Combat_entre_cavallers
build_property.ProjectDir = D:\DAW\Xavier Sala MODULS\PROGRAMACIO\1 tema\Orientacio objectes\Schirmer Adrien-Combat entre cavallers\Schirmer Adrien-Combat entre cavallers\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
